// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/microG/get-packages.sh

soong_namespace {
}

android_app_import {
	name: "FakeStore",
	owner: "microG",
	apk: "proprietary/priv-app/FakeStore.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "GmsCore",
	owner: "microG",
	apk: "proprietary/priv-app/GmsCore.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "GsfProxy",
	owner: "microG",
	apk: "proprietary/priv-app/GsfProxy.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DroidGuard",
	owner: "microG",
	apk: "proprietary/priv-app/DroidGuard.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

